VITE_BASE_URL='https://sonalikaj.onrender.com'

IMAGEKIT_PUBLIC_KEY='public_Gkb5bGrhYlArlFqd2+2L6g20Xdw='
IMAGEKIT_PRIVATE_KEY='private_xVcC0j4QeqvjA7NhMph+6UQBLS8='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/sonalikaj'
